# UiTests

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sharaev/slava/ra/espresso/: EspressoTest.kt  EspressoTestSO.kt  HomeworkSOTests.kt  HomeworkTests.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/screenobjects/: LoginScreen.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/screenobjects/screenObjectsUtils/: layoutOrTextViewWithHintFun.kt  waitForViewFun.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/screens/: LoginScreen.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/workshop03Tests/: LoginActivityUITests.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/workshop03tests/: LoginActivitySoUITests.kt  LoginActivityUITests.kt
app/src/androidTest/java/sharaev/slava/ra/espresso/workshop03tests/screenobjects/: LoginScreen.kt
app/src/androidTest/java/shatravin/espresso/: LoginScreenObjectTests.kt  LoginTests.kt
app/src/androidTest/java/shatravin/espresso/screens/: LoginScreen.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sharaev/slava/ra/: App.kt
app/src/main/java/sharaev/slava/ra/data/: BalanceDataSource.kt  BalanceRepositoryImpl.kt  LoginDataSource.kt  LoginRepositoryImpl.kt  TransactionDataSource.kt  TransactionRepositoryImpl.kt
app/src/main/java/sharaev/slava/ra/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  LoginComponent.kt  LoginModule.kt  MainComponent.kt  MainModule.kt  ViewModelKey.kt
app/src/main/java/sharaev/slava/ra/domain/entity/: Balance.kt  Currency.kt  Transaction.kt
app/src/main/java/sharaev/slava/ra/domain/repository/: BalanceRepository.kt  LoginRepository.kt  TransactionRepository.kt
app/src/main/java/sharaev/slava/ra/domain/usecase/: GetBalanceUseCase.kt  GetTransactionsUseCase.kt  LoginUseCase.kt
app/src/main/java/sharaev/slava/ra/presentation/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/sharaev/slava/ra/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/sharaev/slava/ra/ui/adapter/: TransactionViewHolder.kt  TransactionsAdapter.kt
app/src/main/java/sharaev/slava/ra/ui/extension/: Binders.kt
app/src/main/res/layout/: login_activity.xml  main_activity.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sharaev/slava/ra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
